-- ============================================================================
-- Banco de Registradores (4 registradores de 8 bits: R0, R1, LR, SR)
-- ============================================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use work.myComputer_types.all;

entity RegisterBank is
  port (
    clk : in std_logic;
    we : in std_logic;           -- Write Enable
    ra : in reg_addr_t;          -- Read Address
    rb : in reg_addr_t;          -- Read Address
    wa : in reg_addr_t;          -- Write Address
    din : in byte_t;             -- Data In
    dout_a : out byte_t;         -- Data Out A (RS)
    dout_b : out byte_t          -- Data Out B (RD)
  );
end entity RegisterBank;

architecture behavior of RegisterBank is
  type reg_array is array(0 to 3) of byte_t;
  signal regs : reg_array := (others => (others => '0'));
begin

  -- Leitura assíncrona
  dout_a <= regs(to_integer(unsigned(ra)));
  dout_b <= regs(to_integer(unsigned(rb)));

  -- Escrita síncrona (borda de subida do clock)
  process(clk)
  begin
    if rising_edge(clk) then
      if we = '1' then
        regs(to_integer(unsigned(wa))) <= din;
      end if;
    end if;
  end process;

end architecture behavior;
