-- ============================================================================
-- Memória (256 bytes)
-- ============================================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use work.myComputer_types.all;

entity Memory is
  port (
    clk : in std_logic;
    addr : in byte_t;            -- Endereço
    we : in std_logic;           -- Write Enable
    din : in byte_t;             -- Data In
    dout : out byte_t            -- Data Out
  );
end entity Memory;

architecture behavior of Memory is
  type mem_array is array(0 to 255) of byte_t;
  signal mem : mem_array := (
    -- Programa de exemplo: ADD R0, R1; ADDI R1, 5; OR R0, R1; J 0
    "00000001",  -- 00: ADD R0, R1 (RD=R0, RS=R1)
    "11100101",  -- 01: ADDI R1, 5 (RD=R1, IMM=5)
    "01101001",  -- 02: OR R0, R1 (RD=R0, RS=R1)
    "11000000",  -- 03: J 0 (ADDR=0)
    others => (others => '0')
  );
begin

  -- Leitura assíncrona
  dout <= mem(to_integer(unsigned(addr)));

  -- Escrita síncrona
  process(clk)
  begin
    if rising_edge(clk) then
      if we = '1' then
        mem(to_integer(unsigned(addr))) <= din;
      end if;
    end if;
  end process;

end architecture behavior;
