-- ============================================================================
-- Testbench
-- ============================================================================

library IEEE;
use IEEE.std_logic_1164.all;
use work.myComputer_types.all;

entity tb_myComputer is
end entity tb_myComputer;

architecture testbench of tb_myComputer is

  component CPU
    port (clk : in std_logic; rst : in std_logic; output_data : out byte_t; output_reg : out byte_t);
  end component;

  signal clk : std_logic := '0';
  signal rst : std_logic := '1';
  signal output_data : byte_t;
  signal output_reg : byte_t;

begin

  u_cpu : CPU
    port map (clk => clk, rst => rst, output_data => output_data, output_reg => output_reg);

  -- Gerador de clock
  process
  begin
    wait for 5 ns;
    clk <= not clk;
  end process;

  -- Processo de teste
  process
  begin
    rst <= '1';
    wait for 20 ns;
    rst <= '0';
    wait for 200 ns;
    assert false report "Teste finalizado!" severity note;
    wait;
  end process;

end architecture testbench;
